.card-set {
	@extend %list;

	@media screen and (min-width: 768px) {
		display: flex;
		flex-wrap: wrap;
	}
}

.card-set--margin {
	@media screen and (min-width: 768px) {
		margin: -15px;
	}
}

.card-set__item--margin {
	@media screen and (max-width: 767px) {
		&:not(:last-child) {
			margin-bottom: var(--margin);
		}
	}

	@media screen and (min-width: 768px) {
		flex-basis: calc(100% / 2 - var(--card-set-gap));
		margin: 15px;
	}

	@media screen and (min-width: 1200px) {
		flex-basis: calc(100% / 3 - var(--card-set-gap));
		margin: 15px;
	}
}

.card-set__link {
	@extend %link;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	display: block;

	@media screen and (min-width: 768px) and (max-width: 1199px) {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&:hover,
	&:focus {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	}
}

.card-set__thumb {
	position: relative;
	overflow: hidden;
}

.card-set__description {
	@media screen and (min-width: 480px) {
		padding: 77px 24px;
	}

	@media screen and (min-width: 768px) {
		padding: 49px 24px;
	}

	@media screen and (min-width: 1200px) {
		padding: 63px 24px;
	}

	@include font(400, 18px, 28px);

	color: var(--third-text-color);
}

.card-set__content {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
	border-top: unset;

	@media screen and (min-width: 768px) and (max-width: 1199px) {
		flex-grow: 1;
		margin: 0;
	}
}

.card-set__title {
	margin-bottom: 4px;

	@include font(700, 18px, 36px, 0.06em);

	color: var(--secondary-text-color);
}

.card-set__text {
	@include font(400, 16px, 30px);

	color: var(--main-text-color);
}
